PROJCS["Polar_Stereographic / World Geodetic System 1984",  
  GEOGCS["World Geodetic System 1984",  
    DATUM["World Geodetic System 1984",  
      SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]],  
      AUTHORITY["EPSG","6326"]],  
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]],  
    UNIT["degree", 0.017453292519943295],  
    AXIS["Geodetic longitude", EAST],  
    AXIS["Geodetic latitude", NORTH]],  
  PROJECTION["Polar_Stereographic"],  
  PARAMETER["central_meridian", 0.0],  
  PARAMETER["latitude_of_origin", 90.0],  
  PARAMETER["scale_factor", 1.0],  
  PARAMETER["false_easting", 0.0],  
  PARAMETER["false_northing", 0.0],  
  UNIT["m", 1.0],  
  AXIS["Easting", EAST],  
  AXIS["Northing", NORTH]]